<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MECKIS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a href="#"><i class="fa fa-users orangiš fa-3x"  aria-hidden="true"></i> Pregled udeležencev <span class="sr-only">(current)</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-university orangiš fa-3x"  aria-hidden="true"></i> Pregled izvajalcev <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Učitelji</a></li>
            <li><a href="#">Prostovoljci</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-building-o orangiš fa-3x"  aria-hidden="true"></i> Pregled kapacitet <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Prostori</a></li>
            <li><a href="#">Lokacije</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bar-chart orangiš fa-3x"  aria-hidden="true"></i> Statistični pregledi <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Prostori</a></li>
            <li><a href="#">Lokacije</a></li>
          </ul>
        </li>       

      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-table orangiš fa-3x"  aria-hidden="true"></i> Urejanje šifrantov <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Prostori</a></li>
            <li><a href="#">Lokacije</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>